%% ASEN 3111 - Computational Assignment XX - Main
% Provide a breif summary of the problem statement and code so that
% you or someone else can later understand what you attempted to do
% it doesn’t have to be that long.
%
% Author: {primary author, should be you}
% Collaborators: J. Doe, J. Smith {acknowledge whomever you worked with}
% Date: {should include the date last revised}
% Then start your code, i.e.

clc;
clear;
close all

%% Read in NACA files

% Defining NACA airfoil as a character
NACA = '2412';

% Turning Matrix into an array of each digit
for i = 1:4
    digit(i) = str2num(NACA(i));
end

% Defining the airfoil parameters
m = digit(1) / 100;
p = digit(2) / 100;
t = (digit(3) * 10 + digit(4)) / 100;
c = 1; % Unit value
N = 100;

% Airfoil function
[x_b,y_b] = NACA_Airfoils(m,p,t,c,N);

figure()
plot(x_b,y_b)
hold on;
xlim([0 c])
ylim([-c c])

ALPHA = 12;


[x_b1,y_b1] = NACA_Airfoils(m,p,t,c,N_array);
[CL] = Vortex_Panel(x_b1,y_b1,ALPHA);

