%% ASEN 3111 - Computational Assignment XX - Main
% Provide a breif summary of the problem statement and code so that
% you or someone else can later understand what you attempted to do
% it doesn’t have to be that long.
%
% Author: {primary author, should be you}
% Collaborators: J. Doe, J. Smith {acknowledge whomever you worked with}
% Date: {should include the date last revised}
% Then start your code, i.e.

clc;
clear;
close all

%% Read in NACA files

% Defining NACA airfoil as a character
NACA = '0012';

% Turning Matrix into an array of each digit
for i = 1:4
    digit(i) = str2num(NACA(i));
end

% Defining the airfoil parameters
m = digit(1) / 100;
p = digit(2) / 10;
t = (digit(3) * 10 + digit(4)) / 100;
c = 1; % Unit value
N = 50;

% Airfoil function
[x_b,y_b] = NACA_Airfoils(m,p,t,c,N);

% figure()
% plot(x_b,y_b)
% hold on;
% xlim([0 c])
% ylim([-c c])

%% Task 2

ALPHA = 12;

[x_exact,y_exact] = NACA_Airfoils(m,p,t,c,800);
[CL_exact] = Vortex_Panel(x_exact,y_exact,ALPHA);

fprintf('Exact CD value: %f3',CL_exact)

[N_min,CL_error,N_array,CL] = task2(CL_exact,ALPHA,m,p,t,c);

figure()
plot(2 * N_array,CL)
hold on;
yline(CL_exact, 'k')
yline(CL_exact + 0.01 * CL_exact,'r--')
yline(CL_exact - 0.01 * CL_exact,'r--')
grid on;
title('Number of Panels vs Coefficient of Lift')
xlabel('Number of Panels (N)')
ylabel('Coefficient of Lift (C_L)')
legend('Calculated C_L','C_L Exact','1% Bounds')


